;设置规则标志位
;surge_ruleset=🎯 全球直连,rules/LocalAreaNetwork.list
;surge_ruleset=🎯 全球直连,rules/ConnersHua/Surge/Ruleset/Unbreak.list
surge_ruleset=屏蔽网站,rules/NobyDa/Surge/AdRule.list
surge_ruleset=屏蔽网站,rules/ConnersHua/Surge/Ruleset/Hijacking.list
;surge_ruleset=🎥 NETFLIX,rules/ConnersHua/Surge/Ruleset/Media/Netflix.list
surge_ruleset=Netflix,rules/ConnersHua/Surge/Ruleset/Media/Netflix.list
surge_ruleset=YouTube,rules/ConnersHua/Surge/Ruleset/Media/YouTube.list
surge_ruleset=国际媒体,rules/ConnersHua/Surge/Ruleset/GlobalMedia.list
surge_ruleset=国内媒体,rules/lhie1/Surge3/AsianTV.list
surge_ruleset=总模式,rules/ConnersHua/Surge/Ruleset/Telegram.list
surge_ruleset=总模式,rules/ConnersHua/Surge/Ruleset/Global.list
surge_ruleset=Apple服务,rules/ConnersHua/Surge/Ruleset/Apple.list
surge_ruleset=DIRECT,rules/ConnersHua/Surge/Ruleset/China.list
surge_ruleset=DIRECT,rules/NobyDa/Surge/Download.list
surge_ruleset=DIRECT,[]GEOIP,CN
surge_ruleset=其他,[]FINAL
;设置规则标志位

;设置分组标志位
总模式`select`[]手动选择`[]香港节点`[]台湾节点`[]日本节点`[]狮城节点`[]美国节点`[]韩国节点`[]其他节点`[]DIRECT
custom_proxy_group=手动选择`select`*
;custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300
;custom_proxy_group=🎥 NETFLIX`select`[]🔰 节点选择`[]♻️ 自动选择`[]🎯 全球直连`.*
;custom_proxy_group=⛔️ 广告拦截`select`[]🛑 全球拦截`[]🎯 全球直连`[]🔰 节点选择
;custom_proxy_group=🚫 运营劫持`select`[]🛑 全球拦截`[]🎯 全球直连`[]🔰 节点选择
custom_proxy_group=香港节点`select`(港|HK|Hong Kong)
custom_proxy_group=台湾节点`select`(台|新北|彰化|TW|Taiwan)
custom_proxy_group=日本节点`select`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)
custom_proxy_group=狮城节点`select`(新加坡|坡|狮城|SG|Singapore)
custom_proxy_group=美国节点`select`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)
custom_proxy_group=韩国节点`select`(KR|Korea|KOR|首尔|韩|韓)
custom_proxy_group=其他节点`select`^(?!.*?(港|HK|Hong Kong|台|新北|彰化|TW|Taiwan|日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan|新加坡|坡|狮城|SG|Singapore|美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States|KR|Korea|KOR|首尔|韩|韓|公司)).*?
custom_proxy_group=YouTube`select`[]总模式`[]手动选择`[]香港节点`[]台湾节点`[]日本节点`[]狮城节点`[]美国节点`[]韩国节点`[]其他节点`.*
custom_proxy_group=Netflix`select`[]总模式`[]手动选择`[]香港节点`[]台湾节点`[]日本节点`[]狮城节点`[]美国节点`[]韩国节点`.*
custom_proxy_group=Apple服务`select`[]DIRECT`[]总模式`[]手动选择`[]香港节点`[]台湾节点`[]日本节点`[]狮城节点`[]美国节点`[]韩国节点`[]其他节点`.*
custom_proxy_group=国际媒体`select`[]总模式`[]手动选择`[]香港节点`[]台湾节点`[]日本节点`[]狮城节点`[]美国节点`[]韩国节点`[]其他节点`.*
custom_proxy_group=国内媒体`select`[]DIRECT`[]总模式`[]手动选择`[]香港节点`[]台湾节点`[]日本节点`[]狮城节点`[]美国节点`[]韩国节点`[]其他节点`.*
;custom_proxy_group=📲 电报信息`select`[]🔰 节点选择`.*`[]🎯 全球直连
;custom_proxy_group=🎯 全球直连`select`[]DIRECT
custom_proxy_group=屏蔽网站`select`[]DIRECT`[]REJECT
其他`select`[]总模式`[]手动选择`[]香港节点`[]台湾节点`[]日本节点`[]狮城节点`[]美国节点`[]韩国节点`[]其他节点`[]DIRECT
;设置分组标志位
